; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;   NOTE - Using "uninstall" to delete a library when it is
;          still listed below will result in PlatformIO
;          triggering a rebuild of this file.  In the process
;          it will remove -all- commented-out lines which it
;          did not add itself (including this comment!).
;          == !! BEWARE !! ==
;
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP_NOW]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-I/home/gaijin/.platformio/packages/framework-espidf/components/esp_rom/include
;; #	-I/home/gaijin/.platformio/packages/framework-espidf/components/esp_common/include
;; #	-I/home/gaijin/.platformio/packages/framework-espidf/examples/wifi/espnow/main/
lib_deps = 
	JC_Button_ESP
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
